16;9
Premade
0;17;Wall
1;17;Wall
2;17;Wall
3;17;Wall
4;17;Wall
5;17;Wall
6;17;Wall
7;17;Wall
8;17;Wall
9;17;Wall
10;17;Wall
11;17;Wall
12;17;Wall
13;17;Wall
14;17;Wall
15;17;Wall
16;17;Wall
17;17;Wall
18;17;Wall
19;17;Wall
20;17;Wall
21;17;Wall
22;17;Wall
23;17;Wall
24;17;Wall
25;17;Wall
26;17;Wall
27;17;Wall
28;17;Wall
29;17;Wall
30;17;Wall
31;17;Wall
0;16;Wall
16;16;Wall
17;16;Wall
26;16;Wall
27;16;Wall
28;16;Wall
29;16;Wall
30;16;Wall
31;16;Wall
0;15;Wall
2;15;Flag
27;15;Wall
28;15;Wall
29;15;Wall
30;15;Wall
31;15;Wall
0;14;Wall
28;14;Wall
30;14;Coin
31;14;Wall
0;13;Wall
1;13;Wall
2;13;Wall
3;13;Wall
4;13;Wall
5;13;Wall
13;13;Wall
16;13;Enemy
20;13;Wall
31;13;Wall
0;12;Wall
1;12;Wall
2;12;Wall
3;12;Wall
4;12;Wall
5;12;Wall
6;12;Wall
7;12;Wall
13;12;Wall
14;12;Wall
15;12;Wall
16;12;Wall
17;12;Wall
18;12;Wall
19;12;Wall
20;12;Wall
31;12;Wall
6;11;Wall
7;11;Wall
8;11;Wall
14;11;Wall
15;11;Wall
16;11;Wall
17;11;Wall
18;11;Wall
19;11;Wall
23;11;Wall
24;11;Wall
25;11;Wall
31;11;Wall
2;10;Coin
8;10;Wall
9;10;Wall
16;10;Wall
17;10;Wall
24;10;Wall
31;10;Wall
9;9;Wall
10;9;Coin
31;9;Wall
9;8;Wall
29;8;Wall
30;8;Wall
31;8;Wall
1;7;Ground
2;7;Ground
3;7;Ground
29;7;Wall
30;7;Wall
31;7;Wall
30;6;Wall
31;6;Wall
22;5;Wall
23;5;Wall
24;5;Wall
30;5;Wall
31;5;Wall
22;4;Wall
23;4;Wall
24;4;Wall
30;4;Wall
31;4;Wall
7;3;Wall
8;3;Wall
14;3;Wall
15;3;Wall
16;3;Wall
23;3;Wall
31;3;Wall
7;2;Wall
8;2;Wall
14;2;Wall
15;2;Wall
16;2;Wall
23;2;Wall
31;2;Wall
1;1;Player
6;1;Wall
7;1;Wall
8;1;Wall
9;1;Wall
15;1;Wall
23;1;Wall
31;1;Wall
0;0;Ground
1;0;Ground
2;0;Ground
3;0;Ground
6;0;Wall
7;0;Wall
8;0;Wall
9;0;Wall
10;0;Wall
15;0;Wall
23;0;Wall
31;0;Wall
