16;9
Premade
12;16;Flag
13;16;SpikeUp
6;15;SpikeLeft
7;15;Wall
8;15;Wall
9;15;Wall
10;15;Wall
11;15;Wall
12;15;Wall
13;15;Wall
14;15;SpikeRight
21;15;Wall
22;15;Wall
23;15;Wall
24;15;SpikeRight
0;14;Wall
1;14;Wall
13;14;SpikeDown
20;14;Wall
21;14;Wall
22;14;Wall
23;14;SpikeRight
28;14;Wall
29;14;Wall
30;14;Wall
31;14;Wall
0;13;Wall
1;13;Wall
19;13;Wall
20;13;Wall
21;13;Wall
22;13;Wall
23;13;SpikeRight
30;13;SpikeLeft
31;13;Wall
0;12;Wall
1;12;Wall
3;12;Wall
4;12;Wall
13;12;Coin
18;12;Wall
19;12;Wall
20;12;Wall
21;12;Wall
22;12;Wall
23;12;Wall
24;12;Wall
25;12;Wall
30;12;SpikeLeft
31;12;Wall
0;11;SpikeDown
1;11;SpikeDown
3;11;Wall
4;11;Wall
18;11;Wall
19;11;Wall
20;11;Wall
21;11;Wall
22;11;Wall
23;11;SpikeRight
30;11;SpikeLeft
31;11;Wall
3;10;Wall
4;10;Wall
6;10;Wall
7;10;Wall
19;10;Wall
20;10;Wall
21;10;Wall
22;10;Wall
23;10;SpikeRight
28;10;Wall
29;10;Wall
30;10;Wall
31;10;Wall
3;9;SpikeDown
4;9;SpikeDown
6;9;Wall
7;9;Wall
20;9;Wall
21;9;Wall
22;9;Wall
23;9;SpikeRight
30;9;Coin
31;9;Wall
6;8;Wall
7;8;Wall
17;8;Enemy
21;8;Wall
22;8;Wall
23;8;Wall
24;8;Wall
25;8;Wall
31;8;Wall
6;7;SpikeDown
7;7;SpikeDown
10;7;Wall
11;7;Wall
12;7;Wall
13;7;Wall
14;7;Wall
15;7;Wall
16;7;Wall
17;7;Wall
31;7;Wall
10;6;Wall
11;6;Wall
12;6;Wall
13;6;Wall
14;6;Wall
15;6;Wall
16;6;Wall
17;6;Wall
19;6;Coin
30;6;SpikeUp
31;6;Wall
29;5;Wall
30;5;Wall
31;5;Wall
28;4;Wall
29;4;Wall
30;4;Wall
31;4;Wall
2;3;Player
27;3;Wall
28;3;Wall
29;3;Wall
30;3;Wall
31;3;Wall
0;2;Wall
1;2;Wall
2;2;Wall
3;2;Wall
4;2;Wall
5;2;Wall
6;2;Wall
7;2;Wall
8;2;Wall
9;2;Wall
10;2;Wall
26;2;Wall
27;2;Wall
28;2;Wall
29;2;Wall
30;2;Wall
31;2;Wall
0;1;Wall
1;1;Wall
2;1;Wall
3;1;Wall
4;1;Wall
5;1;Wall
6;1;Wall
7;1;Wall
8;1;Wall
9;1;Wall
10;1;Wall
11;1;Wall
25;1;Wall
26;1;Wall
27;1;Wall
28;1;Wall
29;1;Wall
30;1;Wall
31;1;Wall
0;0;Wall
1;0;Wall
2;0;Wall
3;0;Wall
4;0;Wall
5;0;Wall
6;0;Wall
7;0;Wall
8;0;Wall
9;0;Wall
10;0;Wall
11;0;Wall
12;0;Wall
13;0;Wall
14;0;SpikeUp
15;0;SpikeUp
16;0;SpikeUp
17;0;SpikeUp
18;0;SpikeUp
19;0;Wall
20;0;Wall
21;0;Wall
22;0;Wall
23;0;Wall
24;0;Wall
25;0;Wall
26;0;Wall
27;0;Wall
28;0;Wall
29;0;Wall
30;0;Wall
31;0;Wall
