16;9
Premade
0;17;Wall
1;17;Wall
2;17;Wall
3;17;Wall
4;17;Wall
5;17;Wall
6;17;Wall
7;17;Wall
8;17;Wall
9;17;Wall
10;17;Wall
11;17;Wall
12;17;Wall
13;17;Wall
14;17;Wall
15;17;Wall
16;17;Wall
17;17;Wall
18;17;Wall
19;17;Wall
20;17;Wall
21;17;Wall
22;17;Wall
23;17;Wall
24;17;Wall
25;17;Wall
26;17;Wall
27;17;Wall
28;17;Wall
29;17;Wall
30;17;Wall
31;17;Wall
0;16;Wall
31;16;Wall
0;15;Wall
2;15;Flag
31;15;Wall
0;14;Wall
4;14;Wall
8;14;Wall
12;14;Wall
16;14;Wall
20;14;Wall
31;14;Wall
0;13;Wall
1;13;Wall
2;13;Wall
3;13;Wall
4;13;Wall
20;13;Wall
23;13;Enemy
25;13;SpikeUp
26;13;SpikeUp
31;13;Wall
0;12;Wall
6;12;Coin
10;12;Coin
14;12;Coin
20;12;Wall
21;12;Wall
22;12;Wall
23;12;Wall
24;12;Wall
25;12;Wall
26;12;Wall
27;12;Wall
28;12;Wall
31;12;Wall
0;11;Wall
31;11;Wall
0;10;Wall
31;10;Wall
0;9;Wall
22;9;Wall
23;9;Wall
24;9;Wall
25;9;Wall
26;9;Wall
27;9;Wall
28;9;Wall
29;9;Wall
30;9;Wall
31;9;Wall
0;8;Wall
22;8;Wall
23;8;Wall
24;8;Wall
25;8;Wall
26;8;Wall
27;8;Wall
28;8;Wall
29;8;Wall
30;8;Wall
31;8;Wall
0;7;Wall
22;7;Wall
30;7;Wall
31;7;Wall
0;6;Wall
7;6;Enemy
15;6;Enemy
21;6;Wall
22;6;Wall
30;6;Wall
31;6;Wall
0;5;Wall
5;5;Wall
6;5;Wall
13;5;Wall
14;5;Wall
20;5;Wall
21;5;Wall
30;5;Wall
31;5;Wall
0;4;Wall
26;4;Wall
29;4;Wall
30;4;Wall
31;4;Wall
0;3;Wall
1;3;Wall
26;3;Wall
31;3;Wall
0;2;Wall
26;2;Wall
31;2;Wall
0;1;Wall
5;1;Enemy
9;1;Enemy
13;1;Enemy
17;1;Enemy
21;1;Enemy
25;1;Enemy
26;1;Wall
27;1;Wall
29;1;Player
31;1;Wall
0;0;Wall
1;0;Wall
2;0;Wall
3;0;Wall
4;0;Wall
5;0;Wall
6;0;Wall
7;0;Wall
10;0;Wall
11;0;Wall
12;0;Wall
13;0;Wall
14;0;Wall
15;0;Wall
16;0;Wall
17;0;Wall
20;0;Wall
21;0;Wall
22;0;Wall
23;0;Wall
24;0;Wall
25;0;Wall
26;0;Wall
27;0;Wall
28;0;Wall
29;0;Wall
30;0;Wall
31;0;Wall
