16;9
Premade
0;17;Wall
1;17;Wall
2;17;Wall
3;17;Wall
4;17;Wall
5;17;Wall
6;17;Wall
7;17;Wall
8;17;Wall
9;17;Wall
10;17;Wall
11;17;Wall
12;17;Wall
13;17;Wall
14;17;Wall
15;17;Wall
16;17;Wall
17;17;Wall
18;17;Wall
19;17;SpikeDown
20;17;SpikeDown
21;17;SpikeDown
22;17;SpikeDown
23;17;SpikeDown
24;17;SpikeDown
25;17;Wall
26;17;Wall
27;17;Wall
28;17;Wall
29;17;Wall
30;17;Wall
31;17;Wall
0;16;Wall
13;16;Coin
14;16;Wall
15;16;SpikeDown
16;16;SpikeDown
31;16;Wall
0;15;Wall
14;15;Wall
15;15;Coin
31;15;Wall
0;14;Wall
3;14;Wall
4;14;Wall
7;14;Wall
13;14;Wall
14;14;Wall
25;14;Wall
26;14;Wall
30;14;Wall
31;14;Wall
0;13;Wall
7;13;Wall
13;13;SpikeLeft
14;13;Wall
15;13;Wall
21;13;Wall
25;13;Wall
30;13;Enemy
31;13;Wall
0;12;Wall
7;12;Wall
9;12;Enemy
13;12;SpikeLeft
14;12;Wall
21;12;Wall
25;12;Wall
31;12;Wall
0;11;Wall
1;11;Wall
2;11;Wall
5;11;Wall
6;11;Wall
7;11;Wall
8;11;Wall
13;11;SpikeLeft
14;11;Wall
19;11;SpikeUp
20;11;SpikeUp
21;11;Wall
22;11;SpikeUp
23;11;SpikeUp
24;11;SpikeUp
25;11;Wall
26;11;Wall
30;11;Wall
31;11;Wall
0;10;Wall
1;10;Wall
2;10;SpikeRight
4;10;Enemy
5;10;SpikeLeft
6;10;Wall
7;10;Wall
8;10;Wall
10;10;Enemy
13;10;SpikeLeft
14;10;Wall
17;10;Wall
18;10;Wall
19;10;Wall
20;10;Wall
21;10;Wall
22;10;Wall
23;10;Wall
24;10;Wall
25;10;Wall
31;10;Wall
0;9;Wall
1;9;Wall
2;9;Wall
5;9;Wall
6;9;Wall
7;9;Wall
8;9;Wall
9;9;Wall
13;9;SpikeLeft
14;9;Wall
17;9;Wall
25;9;Wall
28;9;Player
31;9;Wall
0;8;Wall
6;8;Enemy
7;8;Wall
8;8;Wall
9;8;Wall
11;8;Enemy
13;8;SpikeLeft
14;8;Wall
17;8;Wall
21;8;Flag
25;8;Wall
26;8;Wall
27;8;Wall
28;8;Wall
29;8;Wall
30;8;Wall
31;8;Wall
8;7;Wall
9;7;Wall
10;7;Wall
13;7;Wall
14;7;Wall
17;7;Wall
8;6;Wall
9;6;Wall
10;6;Wall
17;6;Wall
20;6;Wall
21;6;Wall
22;6;Wall
31;6;Coin
9;5;Wall
10;5;Wall
17;5;Wall
25;5;Wall
26;5;Wall
9;4;Wall
10;4;Wall
11;4;Wall
12;4;Wall
13;4;Wall
14;4;Wall
15;4;Wall
16;4;Wall
17;4;Wall
12;3;SpikeDown
17;3;SpikeDown
29;3;SpikeUp
22;2;SpikeUp
28;2;Wall
29;2;Wall
30;2;Wall
21;1;Wall
22;1;Wall
23;1;Wall
28;1;Wall
29;1;Wall
30;1;Wall
1;0;Wall
2;0;Wall
3;0;Wall
4;0;Wall
5;0;Wall
6;0;Wall
7;0;Wall
12;0;Wall
17;0;Wall
21;0;Wall
22;0;Wall
23;0;Wall
28;0;Wall
29;0;Wall
30;0;Wall
