16;9
Premade
6;13;Wall
7;13;Wall
8;13;Wall
9;13;Wall
10;13;Wall
11;13;Wall
12;13;Wall
13;13;Wall
14;13;Wall
15;13;Wall
16;13;Wall
19;13;Wall
20;13;Wall
21;13;Wall
22;13;Wall
23;13;Wall
24;13;Wall
25;13;Wall
26;13;Wall
27;13;Wall
6;12;Wall
7;12;Enemy
11;12;Enemy
15;12;Enemy
16;12;Wall
19;12;Wall
20;12;Enemy
23;12;Enemy
26;12;Enemy
27;12;Wall
6;11;Wall
7;11;Wall
8;11;Wall
9;11;Wall
10;11;Wall
11;11;Wall
12;11;Wall
13;11;Wall
14;11;Wall
15;11;Wall
16;11;Wall
22;8;Flag
19;6;Wall
21;6;Wall
22;6;Wall
23;6;Wall
9;5;Wall
10;5;Wall
11;5;Wall
12;5;Wall
13;5;Wall
14;5;Wall
19;5;Wall
21;5;Wall
22;5;Coin
23;5;Wall
18;4;Wall
19;4;Wall
21;4;Wall
23;4;Wall
9;3;Wall
10;3;Wall
11;3;Wall
12;3;Wall
21;3;Wall
23;3;Wall
18;2;Wall
19;2;Wall
20;2;Wall
21;2;Wall
23;2;Wall
7;1;Player
23;1;Wall
6;0;Wall
7;0;Wall
8;0;Wall
9;0;Wall
10;0;Wall
11;0;Wall
12;0;Wall
13;0;Wall
14;0;Wall
15;0;Wall
16;0;Wall
17;0;Wall
18;0;Wall
19;0;Wall
20;0;Wall
21;0;Wall
22;0;Wall
23;0;Wall
